*, *::before, *::after
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent
  // user-select: none
  // -webkit-user-select: none
  // -moz-user-select: none
  // -ms-user-select: none
  // -o-user-select: none
html
  font-size: 14px
body
  margin: 0
  padding: 0
  &.no-scroll
  	overflow: hidden
h1, h2, h3, h4, p
  margin: 0
  font-weight: normal
  font-style: normal
a
  text-decoration: none
[data-fancybox]
  cursor: pointer
.fancybox-slide--iframe .fancybox-content
  max-width  : 1140px
