@media screen and ( max-width: 719px )
  .steps
    padding: 50px 0
    &__item
      padding-bottom: 5px
      width: 100%
      max-height: 189px
      height: 100%
      &_large
        padding-bottom: 17px
        max-height: none
      &-img
        margin: 0
        &_large
          margin: 0 0 -50px
      &_2 .steps__item-img
        padding-right: 35px
      &_3 .steps__item-img
        margin-right: -10px
      &_5 .steps__item-img
        margin-right: -10px
        margin-bottom: 35px