@media screen and ( max-width: 959px )
  .steps
    padding: 50px 60px
    &__inner
      flex-direction: column
      align-items: center
      justify-content: flex-start
    &__item
      max-width: 600px
      width: 100%
      max-height: 180px
      height: 100%
      &-wrapper
        width: 100%
        align-items: center
        &_inner
          width: 100%
          align-items: center
      &_large
        max-height: none
        height: auto
      &_small
        justify-content: space-between
      &-text
        max-width: 330px
        &_large
          max-width: none
      &-img
        margin: 0 20px
        &_large
          margin: 0 0 -50px
      &_2 .steps__item-img
        padding-right: 45px
    &__arrow-wrapper
      display: none
    &__note
      margin-top: 20px