@media screen and ( max-width: 1199px )
  .steps
    padding: 50px 80px
    &__item
      height: 240px
      max-width: 400px
      &-wrapper
        &_inner
          flex-direction: column
      &_large
        padding: 30px 30px 18px
        height: auto
      &_small
        flex-direction: row
        justify-content: flex-start
      &-text
        max-width: 180px
        &_large
          max-width: none
      &-img
        margin: 20px
        &_large
          margin: -50px 0 -50px
        &_small
          max-width: none
          max-height: 120px
    &__arrow-wrapper
      &_1
        top: 170px
      &_2
        top: 210px
        right: -30px
        transform: scaleY(1) rotate(90deg)
      &_3
        top: 210px
        right: -30px
      &_4
        top: 210px
        right: -30px